<html>
<head>
    <title>Test PageCalculator</title>
     <meta charset="utf-8">	
	<link rel="stylesheet" href="style.css">	
	
</head>
<body>
   <script src="PageCalculator.js"></script>  
   <script>
       
     var calculator =  new PageCalculator( ['a', 'b', 'c', 'd', 'e', 'f'], 4 );    

     console.log(calculator.getTotalItems());       
     console.log(calculator.getTotalPages());  
     console.log(calculator.getItemsOnPage(1));      
     console.log(calculator.getPageIndexByItem('b')); 
	  
   </script>    
</body>
</html>
